<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:id="@+id/two_movie"
        android:src="@mipmap/ic_launcher"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="购买"
        android:id="@+id/two_purchase"
        android:layout_alignBottom="@+id/two_movie"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="32dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/two_performer"
        android:text="张艺谋"
        android:textSize="20sp"
        android:layout_alignBottom="@+id/two_purchase"
        android:layout_alignStart="@+id/two_price" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/two_price"
        android:text="38￥￥"
        android:textSize="20sp"
        android:layout_marginBottom="11dp"
        android:layout_above="@+id/two_performer"
        android:layout_alignStart="@+id/two_screentime" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/two_name"
        android:text="海贼王"
        android:textSize="20sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/two_screentime"
        android:text="上映时间"
        android:textSize="20sp"
        android:layout_marginBottom="22dp"
        android:layout_above="@+id/two_price"
        android:layout_alignStart="@+id/two_name" />
</RelativeLayout>