<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="250dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:text="海贼王"
        android:textSize="20sp"
        android:layout_marginStart="37dp"
        android:layout_marginTop="11dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/movie" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/screentime"
        android:textColor="#ffaa25"
        android:text="上映时间"
        android:textSize="20sp"
        android:layout_below="@+id/name"
        android:layout_alignStart="@+id/name"
        android:layout_marginTop="27dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/price"
        android:text="38￥￥"
        android:textSize="20sp"
        android:layout_below="@+id/screentime"
        android:layout_alignStart="@+id/screentime"
        android:layout_marginTop="22dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/performer"
        android:text="张艺谋"
        android:textSize="20sp"
        android:layout_below="@+id/price"
        android:layout_alignStart="@+id/price"
        android:layout_marginTop="13dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="购买"
        android:id="@+id/purchase"
        android:layout_alignTop="@+id/price"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:id="@+id/movie"
        android:src="@mipmap/ic_launcher"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>